* {
  font-family: Verdana;
  font-size: 18px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  overflow: hidden;
}
#root,
#app {
  width: 100%;
  height: 100%;
}
#app {
  display: flex;
  flex-direction: row;
}
#sidemenu {
  display: flex;
  flex-direction: column;
  background-color: #0c1e2a;
  justify-content: start;
  align-items: center;
  padding: 24px;
  height: 100%;
  width: 20%;
  min-width: 200px;
  max-width: 300px;
}
#logo {
  height: 150px;
  width: 150px;
}
.route {
  cursor: pointer;
  justify-content: center;
  width: 150px;
  height: 50px;
  line-height: 50px;
  position: relative;
  border: 2px solid #555;
  background: white;
  text-align: center;
  margin: 16px;
}
.route.selected {
  background: #56bee1;
}
#content {
  display: flex;
  display: block;
  width: 100%;
  overflow-y: auto;
  margin: 32px;
}

#cards-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: rgb(231, 231, 231);
  justify-content: space-between;
}

#cards-section .card:nth-child(2n) {
  background-color: rgba(0, 92, 0, 0.562);
}

.card {
  background-color: #ca5656;
  height: 80px;
  width: 150px;
  margin: 12px;
  flex-grow: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card span {
  font-size: 16px;
}

#table-section {
  margin: 24px 0 0 0;
  background-color: rgb(231, 231, 231);
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}
